; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Media Extractor"
#define MyAppVersion "1.8"
#define MyAppURL "https://github.com/rabanti-github/Media-Extractor"
#define MyAppSupportURL "https://github.com/rabanti-github/Media-Extractor/issues"
#define MyAppExeName "MediaExtractor.exe"

[Code]
var
  NextButtonCaption: String;
procedure InitializeWizard();
begin
  // Hide radio buttons and pre-select "accept", to enable "next" button
  WizardForm.LicenseAcceptedRadio.Checked := True;
  WizardForm.LicenseAcceptedRadio.Visible := False;
  WizardForm.LicenseNotAcceptedRadio.Visible := False;
  WizardForm.LicenseMemo.Height :=
    WizardForm.LicenseNotAcceptedRadio.Top +
    WizardForm.LicenseNotAcceptedRadio.Height -
    WizardForm.LicenseMemo.Top - ScaleY(5);
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpLicense then
  begin
    case ActiveLanguage of
    // TODO: Add more languages if implemented 
      'english': NextButtonCaption  := '&I agree';
      'german': NextButtonCaption  := '&Ich stimme zu';
      'french': NextButtonCaption  := '&J''accepte';
      else
        NextButtonCaption  := '&I agree'; // Default to English
      end;
        WizardForm.NextButton.Caption := NextButtonCaption;
  end;
end;

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1DF90C3-1CE8-4D17-9A39-C1D1568D508F}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\Resources\MIT-License.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Media-Extractor-Setup_1_8
SetupIconFile=.\Resources\media_extractor_installer.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: D:\Dev\NET\Media-Extractor\MediaExtractor\bin\Media-Extractor_Release_v-VERSION-\MediaExtractor.exe; DestDir: "{app}"; Flags: ignoreversion
Source: D:\Dev\NET\Media-Extractor\MediaExtractor\bin\Media-Extractor_Release_v-VERSION-\*; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\changelog.txt"; Filename: "{app}\changelog.txt"
Name: "{group}\Project Website"; Filename: "{#MyAppURL}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

