# Media-Extractor

./: .gitignore  Changelog.md  LICENSE  MediaExtracor.sln  README.md
Install/: .gitignore  readme.md
InstallerBootstrap/: InstallerBootstrap.csproj  Program.cs  README.md  SettingsParser.cs  TemplateProcessor.cs
InstallerBootstrap/DTO/: Section.cs  Setting.cs
InstallerBootstrap/Properties/: AssemblyInfo.cs
MediaExtractor/: About.xaml  About.xaml.cs  App.config  App.xaml  App.xaml.cs  App.xsd  ArchiveResolver.cs  CommandHandler.cs  ExistingFileDialog.xaml  ExistingFileDialog.xaml.cs  Extractor.cs  ExtractorItem.cs  ExtractorItem2.cs  I18N.cs  ListViewItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaExtractor.csproj  MediaExtractor.sln  MenuConverters.cs  Preview.cs  ProgressIndicator.cs  SaveFileHandler.cs  ScreenHandler.cs  Settings.cs  Utils.cs  ViewModel.cs  packages.config
MediaExtractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.en.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs  Settings.settings
MediaExtractor/preview/: AbstractPreview.cs  ImagePreview.cs  TextPreview.cs  XmlPreview.cs
MediaExtractor/scripts/: generate-file-list.ps1  readme.md
MediaExtractor/translations/: Untitled-0-de_de.csv  Untitled-0_de-de.csv  Untitled-0_test.csv
MediaExtractorInstaller/: InstallScript.iss  MediaExtractorInstaller.innoproj  README.md
MediaExtractorInstaller/Resources/: MIT-License.rtf
MediaExtractorInstaller/Templates/: InstallScript.iss.TPL
PortableInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableInstaller.csproj  packages.config
PortableInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts/: clean-folder.ps1  copy-info-files.ps1  generate-portable-zip.ps1  readme.md
Setup/: MediaExtractorSetup.iss
Setup/vars/: config.ini
SetupProject/: Constants.cs  Program.cs  README.md  SetupProject.csproj  SetupProject.sln  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WXL-Custom-Translations.md
SetupProject/Utilities/: PropertiesReader.cs
SetupProject/dialogs/: AbstractCustomIntermediateDialog.cs  AbstractCustomMainDialog.cs  AdaptedFeaturesDialog.cs  AdaptedInstallDirDialog.cs  AdaptedLicenseDialog.cs  AdaptedWelcomeDialog.cs  CustomSetupTypeDialog.cs  ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LanguageSelectionDialog.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  LegacyCheckDialog.cs  LegacyDetectionDialog.xaml  LegacyDetectionDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
SetupProject/logic/: LegacyDetector.cs  PropertiesReader.cs
SetupProject/output/: installer_debug.txt
SetupProject/resources/: MIT-License.rtf
SetupProject/resources/localization/: WixUI_de-de.wxl  WixUI_en-us.wxl  WixUI_es-es.wxl  WixUI_fr-fr.wxl  WixUI_it-it.wxl  WixUI_ja-jp.wxl
SetupProject/wix/: SetupProject.g.wxs  SetupProject2.g.wxs
SetupProject2/: Constants.cs  Program.cs  SetupProject2.csproj
SetupProject2/Dialogs/: ExitDialog.xaml  ExitDialog.xaml.cs  FeaturesDialog.xaml  FeaturesDialog.xaml.cs  InstallDirDialog.xaml  InstallDirDialog.xaml.cs  LanguageSelectionDialog.xaml  LanguageSelectionDialog.xaml.cs  LegacyDetectionDialog.xaml  LegacyDetectionDialog.xaml.cs  LicenseAgreementDialog.xaml  LicenseAgreementDialog.xaml.cs  MaintenanceTypeDialog.xaml  MaintenanceTypeDialog.xaml.cs  PortableInstallationDialog.xaml  PortableInstallationDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SetupTypeDialog.xaml  SetupTypeDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
SetupProject2/Resources/: MIT-License.rtf
SetupProject2/Resources/Localization/: License.md  WixUI_de-de.wxl  WixUI_en-us.wxl  WixUI_es-es.wxl  WixUI_fr-fr.wxl  WixUI_ja-jp.wxl
SetupProject2/Utilities/: LegacyDetector.cs  PropertiesReader.cs
SetupProject2/output/: installer_debug.txt
SetupProject_OLD/: Product.wxs  SetupProject.wixproj
SetupProject_OLD/Resources/: MIT-License.rtf
TranslationHelper/: LICENSE  Program.cs  README.md  TranslationHelper.csproj  TranslationItem.cs  TranslationReader.cs  TranslationWriter.cs  packages.config
TranslationHelper/Csv/: CsvReader.cs  CsvWriter.cs
TranslationHelper/Markdown/: MdReader.cs  MdWriter.cs
TranslationHelper/Properties/: AssemblyInfo.cs
TranslationHelper/Resx/: ResxParser.cs  ResxWriter.cs
TranslationHelper/Xlsx/: XlsxReader.cs  XlsxWriter.cs
resources/translation/: DefaultTranslationStrings.xlsx  TranslationComments.xlsx  markdown.md
