=== Relaunch command at 2025-06-10T22:24:00.9717260+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="FR" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T22:49:55.8162050+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="FR" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T22:51:42.1282281+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="FR" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T22:58:53.5599824+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T23:03:05.5331305+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_QUICKLAUNCH_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T23:11:19.0011563+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" ADD_QUICKLAUNCH_ICON="true"

=== Relaunch command at 2025-06-10T23:15:19.5285933+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="false" ADD_QUICKLAUNCH_ICON="true" ADD_DESKTOP_ICON="false" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T23:24:25.2500432+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T23:28:02.5431800+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_QUICKLAUNCH_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-10T23:29:46.3195684+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" ADD_QUICKLAUNCH_ICON="true"

=== Relaunch command at 2025-06-10T23:31:14.9403372+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" ADD_QUICKLAUNCH_ICON="true"

=== Relaunch command at 2025-06-11T22:37:28.2802513+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-11T22:45:28.3408663+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-11T22:46:47.7180861+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" ADD_STARTMENU_ICON="true" REGISTER_EXPLORER="true"

=== Relaunch command at 2025-06-11T23:43:04.4201652+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="START|EXPLORER"

=== Relaunch command at 2025-06-12T00:26:43.5035167+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="START|EXPLORER"

=== Relaunch command at 2025-06-12T06:40:41.1269683+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="EXPLORER|START"

=== Relaunch command at 2025-06-12T21:05:37.9586142+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system"

=== Relaunch command at 2025-06-12T21:29:37.3820462+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="DESKTOP|QUICKLAUNCH"

=== Relaunch command at 2025-06-12T21:32:39.6180230+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="DESKTOP|QUICKLAUNCH"

=== Relaunch command at 2025-06-12T21:36:13.8523550+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="DESKTOP|QUICKLAUNCH"

=== Relaunch command at 2025-06-12T21:41:17.8892026+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="DESKTOP|QUICKLAUNCH"

=== Relaunch command at 2025-06-12T22:09:44.0925005+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="DESKTOP|QUICKLAUNCH" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor2"

=== Relaunch command at 2025-06-12T22:22:23.7136220+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor2"

=== Relaunch command at 2025-06-12T23:02:15.9748036+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:03:52.3516775+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:05:06.3424028+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:07:44.2313800+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:10:49.2195980+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:14:48.2514916+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:16:58.9610253+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:20:07.5040647+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-12T23:26:42.7983421+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor"

=== Relaunch command at 2025-06-13T22:23:21.0826342+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="start|explorer" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor" SETUP_PID="76504"

=== Relaunch command at 2025-06-13T22:41:54.6916127+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\Program Files (x86)\Media-Extractor" SETUP_PID="15556"

=== Relaunch command at 2025-06-13T23:13:12.1544422+02:00 ===
msiexec /i "D:\Dev\NET\Media-Extractor\SetupProject\output\Media-Extractor-1_10_0_0.msi" RESUME_INSTALLATION="true" UI_LANGUAGE="DE" INSTALLATION_TYPE="system" INSTALLATION_FEATURES="desktop|quicklaunch" INSTALLATION_PATH="C:\purge-temp\test" SETUP_PID="30948"

