<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <DebugType>embedded</DebugType>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Description></Description>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WixSharp</RootNamespace>
    <UseWPF>true</UseWPF>
    <RollForward>Major</RollForward>
    <!-- https://stackoverflow.com/questions/58844785/how-to-reference-system-windows-forms-in-net-core-3-0-for-wpf-apps -->
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.cmd" />
    <None Remove="CustomAction.config" />
    <None Remove="*.exe" />
    <None Remove="*.pdb" />
    <None Remove="*.wxs" />
    <None Remove="*.wixpdb" />
    <None Remove="*.msi" />
    <None Remove="readme.txt" />
    <None Remove="Resources\Localization\WixUI_de-de.wxl" />
    <None Remove="Resources\Localization\WixUI_en-us.wxl" />
    <None Remove="*.CA.dll" />
    <None Remove="*.cs.dll" />
    <None Remove="*.cmd.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Localization\WixUI_de-de.wxl" />
    <Content Include="Resources\Localization\WixUI_en-us.wxl" />
    <Content Include="Resources\Localization\WixUI_es-es.wxl" />
    <Content Include="Resources\Localization\WixUI_fr-fr.wxl" />
    <Content Include="Resources\Localization\WixUI_ja-jp.wxl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\iconInstall256.png" />
    <EmbeddedResource Include="Resources\media_extractor.ico" />
    <EmbeddedResource Include="Resources\MIT-License.rtf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixSharp-wix4.WPF" Version="2.6.2" />
    <PackageReference Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.4" />
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd .\&#xD;&#xA;set ide=true&#xD;&#xA;&quot;$(TargetPath)&quot;" />
  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)\output&quot;&#xD;&#xA;del *.msi" />
  </Target>

</Project>
