# Change Log

## v1.10.0

Release Date: **03.12.2023**

- Added Japanese translation
- Updated installer (uninstall handling)
- Project maintenance
- Updated readme

## v1.9.0

Release Date: **15.11.2023**

- Added Spanish translation
- Code maintenance
- Updated readme

Note: Due to an error in the installer of the previous version 1.8, the upgrade process from 1.8 to 1.9 may fail. Please uninstall version 1.8 first in case of a message, stating that the installation directory already exists.

---

## v1.8.0

Release Date: **04.10.2023**

- Added French translation
- Added installer
- Bumped to .NET 4.8
- UI adaptions to handle further translations
- Code maintenance
- Updated readme, added development utilities and updated project structure

---

## v1.7.2

Release Date: **28.09.2022**

- Added TIFF as image format to preview
- Updated dependencies

---

## v1.7.1

Release Date: **20.01.2022**

- Changed internal software libraries due to licensing issues
- Bumped to .NET 4.6.2
- General code maintenance
- Tested in Windows 11
- Updated readme

---

## v1.7.0

Release Date: **14.10.2020**

- Added option to display unknown file formats as text
- Added an optional warning for large file previews
- Added recent files
- Added settings to remember the window position, size and state
- Fixed a bug in the handling of archive files (no office or zip files)
- Updated documentation and translations
- Updated readme
- Code cleanup

---

## v1.6.1

Release Date: **05.10.2020**

- Fixed a bug in the preview-handling of embedded plain text files
- Fixed a general bug in the handling of archive files (no office or zip files)

---

## v1.6.0

Release Date: **04.10.2020**

- Added file size of embedded files
- Added support for wdp preview images
- Improved the handling of invalid previews
- Added a note in the readme about SmartScreen of Windows 8.1 and 10
- Code cleanup

---

## v1.5.0

Release Date: **30.09.2020**

- Introduced dark mode
- Added language option
- Translations: English and German
- Renewed UI
- Added drag&drop area to open files
- Added option to save selected files (picked from list of embedded files)
- Added more file types that are displayed as preview
- Added user settings (application restores options on startup)
- Code cleanup

---

## v1.4.1

Release Date: **14.08.2018**

- Minor bug fixes
- Improved About dialog
- Added link to project website, license text and change log (this file)
- Fixed typos
- Code cleanup

---

## v1.4.0

Release Date: **11.03.2018**

- Introduced a new dialog to handle existing files
- Added CRC32 comparison (existing files)
- Improved status and error messages
- Fixed typos
- Added new icons

---

## v1.3.0

Release Date: **15.01.2018**

- Added option to open the target folder in the Explorer after extraction (default: enabled)
- Fixed error when file is already opened by another application
- Code cleanup
- Improved status and error messages
- Fixed typos

---

## v1.2.0

Release Date: **15.01.2018**

- Added preview for text and XML
- Code cleanup
- Fixed typos

---

## v1.1.0

Release Date: **13.01.2018**

- Added option to keep the folder structure of archives / files when saving all files (default: enabled)
- Fixed typos

---

## v1.0.1

Release Date: **10.01.2018**

- Minor bug fixes
- Added documentation
- Code cleanup

---

## v1.0.0

Release Date: **09.01.2018**

- Initial release
