<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MediaExtractor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Raphael Stoeckli</Value>
    </Setting>
    <Setting Name="Website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/rabanti-github/Media-Extractor</Value>
    </Setting>
    <Setting Name="License" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MIT</Value>
    </Setting>
    <Setting Name="DocumentShowImages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocumentShowOther" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DocumentPreserveStructure" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DocumentShowExplorer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppearanceDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Locale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>